{
  "manifest_version": 3,
  "name": "pad capture",
  "version": "0.1.0",
  "description": "Capture content to pad daemon",
  "permissions": ["contextMenus", "activeTab", "storage", "tabs"],
  "host_permissions": ["http://localhost/*", "ws://localhost/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "action": {
    "default_title": "pad capture"
  },
  "options_page": "options.html",
  "commands": {
    "capture-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Capture page URL to pad"
    },
    "capture-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Capture selection to pad"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
