{
  "manifest_version": 2,
  "name": "pad capture",
  "version": "0.1.0",
  "description": "Capture content to pad daemon",
  "permissions": ["contextMenus", "activeTab", "storage", "tabs", "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "browser_action": {
    "default_title": "pad capture"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "commands": {
    "capture-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Capture page URL to pad"
    },
    "capture-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Capture selection to pad"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pad@localhost"
    }
  }
}
